-- changeset I.Maksat:036
-- Типы занятости
INSERT INTO employment_types (name)
VALUES ('Полная занятость'),
       ('Частичная занятость'),
       ('Проект/разовое задание'),
       ('Вахта');

-- Графики работы
INSERT INTO work_schedules (name)
VALUES ('Полный день'),
       ('Гибрид'),
       ('Удаленно'),
       ('Разъездной');

-- Регионы Кыргызстана
INSERT INTO regions (name)
VALUES ('город Бишкек'),
       ('Джалал-Абадская область'),
       ('Иссык-Кульская область'),
       ('Нарынская область'),
       ('Ошская область'),
       ('Таласская область'),
       ('Чуйская область'),
       ('Баткенская область ');